porto/protobuf.proto

//****************************************************************

// In this file I will define the protobuf messages and services for the GRPC service,
// and I will start with defining following messages:

//****************************************************************


syntax = "proto3";

// This message will contain the movie information such as name, poster, description, and genres.
  message Movie {
    int32 id = 1;
    string Title = 2;
    string poster_path = 3;
    string description = 4;
    repeated string genres = 5;
  }
  
  // This message will contain the Latest Movies made by the user.
  message LatestMoviesRequest {
    int32 page = 1;
  }
  
  // This message will contain the Latest Movies results,so it will return a list of Movie object.
  message LatestMoviesResponse {
    repeated Movie movies = 1;
  }
  // This message will contain the search query made by the user.
  message SearchMoviesRequest {
    string query = 1;
    int32 page = 2;
  }
  
  // This message will contain the search results,so it will return a list of Movie objects.
  message SearchMoviesResponse {
    repeated Movie movies = 1;
  }
  
  
  // This message will contain the Movie object that the user wants to add to their favorites.
  message AddMovieToFavoritesRequest {
    int32 movie_id = 1;
  }

  // This message will contain a Confirm that the movie has been added to the user favorites.
  message AddMovieToFavoritesResponse {
    bool success = 1;
  }
  
  // This message will contain the Movie object that the user wants to remove from their favorites.
  message RemoveMovieFromFavoritesRequest {
    int32 movie_id = 1;
  }
  
  // This message will contain a Confirm that the movie has been removed from the user favorites.
  message RemoveMovieFromFavoritesResponse {
    bool success = 1;
  }
  
  // This message will contain a Movie Details.
  message GetMovieDetailsRequest {
    int32 movie_id = 1;
  }
  
  // This message will contain the Movie Details ,so it will return a list of Movie object.
  message GetMovieDetailsResponse {
    Movie movie = 1;
  }
  

  //****************************************************************

  // NOW we will define the gRPC service with the following methods:

  //****************************************************************
  

  
  service MovieService {
        // This will return the latest movies.
	rpc GetLatestMovies(LatestMoviesRequest) returns (LatestMoviesResponse) {}
	// This will accept a SearchRequest object and return the search results.
	rpc SearchMovies(SearchMoviesRequest) returns (SearchMoviesResponse) {}
	 // This will accept an AddToFavoritesRequest object and return a confirmation
         // that the movie has been added to the user favorites.
	rpc AddMovieToFavorites(AddMovieToFavoritesRequest) returns (AddMovieToFavoritesResponse) {}
	 // This will accept a RemoveFromFavoritesRequest object and return a confirmation
         // that the movie has been removed from the user's favorites.
	rpc RemoveMovieFromFavorites(RemoveMovieFromFavoritesRequest) returns (RemoveMovieFromFavoritesResponse) {}
         // This method will return the Details of movie.
	rpc GetMovieDetails(GetMovieDetailsRequest) returns (GetMovieDetailsResponse) {}
  }
  

  
